<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
        }
        body,.form{
            height:100vh;
            width:100vw;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:2rem;

            background-color:rgba(0, 0, 0, 0.1);
        }
        h3{
            margin-bottom:5vh;
        }
        .form{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

        }
        #email,#pass,#username,#nickname,button{
            border:whitesmoke;
            outline:whitesmoke;
        }
        #email,#pass,#username,#nickname{
            margin:0.3em 0;
            padding:1.5vh;
            width:40%;

            transition-property:all;
            transition-duration:0.3s;
        }
        #email:hover{
            border:dodgerblue;
            box-shadow:0px 0px 5px dodgerblue;
        }
        #pass:hover{
            border:dodgerblue;
            box-shadow:0px 0px 5px dodgerblue;
        }
        #username:hover{
            border:dodgerblue;
            box-shadow:0px 0px 5px dodgerblue;
        }
        #nickname:hover{
            border:dodgerblue;
            box-shadow:0px 0px 5px dodgerblue;
        }
        button{
            margin-top:0.5em;
            width:41.8%;
            padding:0.5vh;
            font-size:1.1rem;

            cursor:pointer;

            transition-property:all;
            transition-duration:0.3s;
        }
        button:hover{
            background-color:black;
            color:white;
        }
        span{
            margin-top:1.5em;
            font-size:small;
            
            width:40%;
            display:flex;
            flex-direction:row;
            justify-content: center;
            text-align: center;
        }
        strong p{
            color:dodgerblue;
            cursor:pointer;
        }
    </style>
    <title>SigIn&reg;</title>
</head>
<body>
    <div class="form">
        <h3>CADASTRO</h3>
        <input type="text" placeholder="email" id="email" >
        <input type="text" placeholder="nome de usuário" id="username" >
        <input type="text" placeholder="apelido" id="nickname" >
        <input type="password" placeholder="password" id="pass" >
        <button onclick="test(Event)">criar</button>

        <span>
            <strong>possui uma conta? acesse seu <p onclick="telaLogin(Event)">login</p></strong>
        </span>
    </div>
    
    <script>
        let doc = document
        doc.onclick = addEventListener('click',(e)=>e.preventDefault())
    
        function telaLogin(){
            doc.location.href = 'http://localhost:3004/login'
        }

        function cadastroDeUsuario(){
            let email       = doc.querySelector('#email').value
            let username    = doc.querySelector('#username').value
            let nickname    = doc.querySelector('#nickname').value
            let pass        = doc.querySelector('#pass').value
            
            if(     email === ''  || username === ''
                ||
                    nickname ===''|| pass ===''
                ){

                    alert('preencha todos os campos!')

            }else if(email === ''  && username === ''
                &&
                      nickname != '' && pass ===''
                || email === null  && username === null
                &&
                      nickname != null && pass === null
                ||
                      email === undefined  && username === undefined
                &&
                      nickname != undefined && pass === undefined){

                        alert('valores inválidos!')

            }else if( email != ''  && username != ''
                &&
                      nickname != '' && pass !=''
                || email != null  && username != null
                &&
                      nickname != null && pass != null
                ||
                      email != undefined  && username != undefined
                &&
                      nickname != undefined && pass != undefined  ){
                const url = 'http://localhost:3003/login/cadastro'

                let data = { email,username,nickname,pass }

                const config = {
                    method:'POST',
                    body:JSON.stringify(data),
                    Headers:{
                        'Content-Type':'application/json'
                    }
                }

                fetch(url,config)
                        .then(data => data.json())
                        .then(data =>{
                            data
                            clear()
                        })
                        .catch(err => alert(err))
                }

        }

        function clear(){
            let email       = doc.querySelector('#email')
            let username    = doc.querySelector('#username')
            let nickname    = doc.querySelector('#nickname')
            let pass        = doc.querySelector('#pass')

            email.value = ''
            username.value = ''
            nickname.value = ''
            pass.value = ''
        }

        function test(){
            let email       = doc.getElementById('email').value
            let username    = doc.getElementById('username').value
            let nickname    = doc.getElementById('nickname').value
            let pass        = doc.getElementById('pass').value

            const url = 'http://localhost:3003/login/cadastro'

                let data = { email,username,nickname,pass }

                const config = {
                    method:'POST',
                    body:JSON.stringify(data),
                    Headers:{
                        'Content-Type':'application/json'
                    }
                }

                console.log(data)
                console.log(config)

                fetch(url,config)
                        .then(response => {
                            console.log(response.json())
                        })
                        .then(response =>{
                            clear()
                            console.log(response)
                        })
                        .catch(err => alert(err))

        }
    </script>
</body>
</html>