<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
        }
        body,.form{
            height:100vh;
            width:100vw;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:2rem;

            background-color:rgba(0, 0, 0, 0.1);
        }
        h3{
            margin-bottom:5vh;
        }
        .form{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

            
        }
        #email,#pass,button{
            border:whitesmoke;
            outline:whitesmoke;
        }
        #email,#pass{
            margin:0.3em 0;
            padding:1.5vh;
            width:40%;

            transition-property:all;
            transition-duration:0.3s;
        }
        #email:hover{
            border:dodgerblue;
            box-shadow:0px 0px 5px dodgerblue;
        }
        #pass:hover{
            border:dodgerblue;
            box-shadow:0px 0px 5px dodgerblue;
        }
        button{
            margin-top:0.5em;
            width:41.8%;
            padding:0.5vh;
            font-size:1.1rem;

            cursor:pointer;

            transition-property:all;
            transition-duration:0.3s;
        }
        button:hover{
            background-color:black;
            color:white;
        }
        span{
            margin-top:1.5em;
            font-size:small;
            
            width:40%;
            display:flex;
            flex-direction:row;
            justify-content: center;
            text-align: center;
        }
        strong p{
            color:dodgerblue;
            cursor:pointer;
        }
    </style>
    <title>SigIn&reg;</title>
</head>
<body>
    <div class="form">
        <h3>LOGIN</h3>
        <input type="text" placeholder="email" id="email">
        <input type="password" placeholder="password" id="pass">
        <button onclick="loginDeUsuario(Event)">login</button>

        <span>
            <strong>não possui uma conta? <p onclick="telaCad(Event)">cadastre-se</p></strong>
        </span>
    </div>
    
    <script>
        let doc = document
        doc.onclick = addEventListener('click',(e)=>e.preventDefault())
    
        function telaCad(){
            doc.location.href = 'http://localhost:3004/cadastro'
        }

        function loginDeUsuario(){

        }
    </script>
</body>
</html>